image: Ubuntu2004

branches:
  only:
    - main

build: off

install:
  - sh: sudo apt-get update
  - sh: sudo apt-get install -y openjdk-11-jdk
  - chmod +x gradlew
  - java -jar ./artifacts/app-mbank.jar &
  - sleep 15

build_script:
  - ./gradlew test --info